#Internal subnet 
LAN_NW=192.168.144.0/28
#DMZ subnet
#DMZ_NW=172.16.2.0/28
#DMZ_NW=99.27.159.0/29
DMZ_NW=201.100.100.0
WAN_IP=99.27.159.145
WAN_IFACE=eno1
LAN_IP=192.168.144.100
LAN_IFACE=enp4s0
#DMZ_IP=172.16.2.100
#DMZ_IP=99.27.159.146
DMZ_IP=201.100.100.1
DMZ_IFACE=enp5s0
LAN_NETMASK=28
DMZ_NETMASK=29
#The IP address of a server within the DMZ
#SERVICE=172.16.2.101
#SERVICE=99.27.159.146
SERVICE=201.100.100.2
SSH_FW_PORT=2112
SSH_SERVICE_PORT=2882
IPTABLES=/usr/sbin/iptables

# list - List all the targets and what they do
list:
	@printf 'Available options are:\n'
	@sed -n '/^# / { s/# //; 1d; p; }' Makefile | awk -F '-' '{ printf "  %-20s - %s\n", $$1, $$2 }'


# debug - See the things
debug:
	@echo WAN IP: $(WAN_IP)
	@echo DMZ NW: $(DMZ_NW)
	@echo DMZ IP: $(DMZ_IP)
	@echo LAN NW: $(LAN_NW)
	@echo LAN IP: $(LAN_IP)
	@echo SERVICE: $(SERVICE)


# pkg - Something with packages
pkg:
	cd ../ && tar czf firewall.tgz firewall/


# check - Checks for iptables
check:
	@test -x $(IPTABLES) && echo "IpTables is present." || { \
		printf "IPTables not installed, exiting.\n" > /dev/stderr; \
		exit 5; \
	}


# unload - Unload firewall rules
unload: check
unload:
	$(IPTABLES) --flush
	$(IPTABLES) --delete-chain
	$(IPTABLES) --flush -t nat
	$(IPTABLES) --delete-chain -t nat


# uflush - Unload and flush firewall rules
uflush: check 
uflush: unload
uflush:
	$(IPTABLES) -P INPUT ACCEPT
	$(IPTABLES) -P FORWARD ACCEPT
	$(IPTABLES) -P OUTPUT ACCEPT


# forward - Turn on simple forwarding
forward: check
forward:
	sysctl net.ipv4.ip_forward=1;
	sysctl net.ipv6.conf.default.forwarding=1;
	sysctl net.ipv6.conf.all.forwarding=1;
	$(IPTABLES) -t nat -A POSTROUTING -o $(WAN_IFACE) -j SNAT --to $(WAN_IP) || { \
		printf "Problem setting $(IPTABLES) rule...\n" > /dev/stderr; \
		exit 1; \
	}


# drop - Drop all connections
drop: check
drop:
	printf "Dropping all connections\n " >/dev/stderr
	$(IPTABLES) --flush
	$(IPTABLES) --delete-chain
	$(IPTABLES) --flush -t nat
	$(IPTABLES) --delete-chain -t nat
	$(IPTABLES) -P INPUT DROP
	$(IPTABLES) -P FORWARD DROP
	$(IPTABLES) -P OUTPUT DROP


# admin - Poke a hole for admin duties
admin:
	$(IPTABLES) -P OUTPUT DROP


# singlehome - Create a single homed firewall
singlehome: drop
singlehome:
	printf ''


# dualhome - Create a dual homed firewall
dualhome: drop
dualhome:
	printf ''


# trihome - Create a tri homed firewall
trihome: drop
trihome:
	printf "Starting trihome\n " >/dev/stderr
	$(IPTABLES) -I INPUT 1 -i lo -j ACCEPT
	$(IPTABLES) -I OUTPUT 1 -o lo -j ACCEPT
	$(IPTABLES) -A INPUT -s 192.168.0.0/16 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 192.168.0.0/16 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -s 172.16.0.0/12 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 172.16.0.0/12 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -s 10.0.0.0/8 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 10.0.0.0/8 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(LAN_NW) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(LAN_NW) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(LAN_IP) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(LAN_IP) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(WAN_IP) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(WAN_IP) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 192.168.0.0/16 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 192.168.0.0/16 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 172.16.0.0/12 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 172.16.0.0/12 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 10.0.0.0/8 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 10.0.0.0/8 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(LAN_NW) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(LAN_NW) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(LAN_IP) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(LAN_IP) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(WAN_IP) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(WAN_IP) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -j ACCEPT -m state --state ESTABLISHED,RELATED
	$(IPTABLES) -A INPUT -p tcp ! --syn -m state --state NEW -j LOG --log-prefix "Stealth scan attempt...?"
	$(IPTABLES) -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
	$(IPTABLES) -A INPUT -p tcp -s $(LAN_NW) --dport $(SSH_FW_PORT) -m state --state NEW -j ACCEPT 
	$(IPTABLES) -A INPUT -j LOG --log-prefix "Dropped by default INPUT"
	$(IPTABLES) -A INPUT -j DROP
	$(IPTABLES) -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
	$(IPTABLES) -A OUTPUT -p icmp -j ACCEPT
	$(IPTABLES) -A OUTPUT -p udp --dport 53 -j ACCEPT
	$(IPTABLES) -A OUTPUT -p tcp --dport 80 -j ACCEPT
	$(IPTABLES) -A OUTPUT -j LOG --log-prefix "Dropped by default OUTPUT"
	$(IPTABLES) -A OUTPUT -j DROP
	$(IPTABLES) -I FORWARD 1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp ! --syn -m state --state NEW -j LOG --log-prefix "Stealth scan attempt...?"
	$(IPTABLES) -A FORWARD -p tcp ! --syn -m state --state NEW -j DROP
	$(IPTABLES) -A FORWARD -p tcp -d $(SERVICE) --dport 80 -m state --state NEW -j ACCEPT
	$(IPTABLES) -A FORWARD -p udp -s $(SERVICE) -m state --state NEW,RELATED --dport 53 -j ACCEPT
	$(IPTABLES) -A FORWARD -p udp -s $(LAN_NW) -m state --state NEW,RELATED --dport 53 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -m state --state NEW --dport 80 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -m state --state NEW --dport 443 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -d $(SERVICE) -m state --state NEW --dport $(SSH_SERVICE_PORT) -j ACCEPT
	$(IPTABLES) -A FORWARD -j LOG --log-prefix "Dropped by default OUTPUT"
	$(IPTABLES) -A FORWARD -j DROP
	$(IPTABLES) -t nat -A POSTROUTING -s $(LAN_NW) -o $(WAN_IFACE) -j SNAT --to-source $(WAN_IP)
	$(IPTABLES) -t nat -A POSTROUTING -s $(LAN_NW) -o $(DMZ_IFACE) -j SNAT --to-source $(DMZ_IP)


# sfirewall - Turn on the firewall
sfirewall: drop
sfirewall:
	printf "Starting firewall\n " >/dev/stderr
	$(IPTABLES) -I INPUT 1 -i lo -j ACCEPT
	$(IPTABLES) -I OUTPUT 1 -o lo -j ACCEPT
	$(IPTABLES) -A INPUT -s 192.168.0.0/16 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 192.168.0.0/16 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -s 172.16.0.0/12 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 172.16.0.0/12 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -s 10.0.0.0/8 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT -s 10.0.0.0/8 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(LAN_NW) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(LAN_NW) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_NW) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(LAN_IP) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(LAN_IP) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A INPUT ! -s $(WAN_IP) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A INPUT ! -s $(WAN_IP) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 192.168.0.0/16 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 192.168.0.0/16 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 172.16.0.0/12 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 172.16.0.0/12 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD -s 10.0.0.0/8 -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD -s 10.0.0.0/8 -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(LAN_NW) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(LAN_NW) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_NW) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(LAN_IP) -i $(LAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(LAN_IP) -i $(LAN_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(DMZ_IP) -i $(DMZ_IFACE) -j DROP
	$(IPTABLES) -A FORWARD ! -s $(WAN_IP) -i $(WAN_IFACE) -j LOG --log-prefix "Spoofed source IP"
	$(IPTABLES) -A FORWARD ! -s $(WAN_IP) -i $(WAN_IFACE) -j DROP
	$(IPTABLES) -A INPUT -j ACCEPT -m state --state ESTABLISHED,RELATED
	$(IPTABLES) -A INPUT -p tcp ! --syn -m state --state NEW -j LOG --log-prefix "Stealth scan attempt...?"
	$(IPTABLES) -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
	$(IPTABLES) -A INPUT -p tcp -s $(LAN_NW) --dport $(SSH_FW_PORT) -m state --state NEW -j ACCEPT 
	$(IPTABLES) -A INPUT -j LOG --log-prefix "Dropped by default INPUT"
	$(IPTABLES) -A INPUT -j DROP
	$(IPTABLES) -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
	$(IPTABLES) -A OUTPUT -p icmp -j ACCEPT
	$(IPTABLES) -A OUTPUT -p udp --dport 53 -j ACCEPT
	$(IPTABLES) -A OUTPUT -p tcp --dport 80 -j ACCEPT
	$(IPTABLES) -A OUTPUT -j LOG --log-prefix "Dropped by default OUTPUT"
	$(IPTABLES) -A OUTPUT -j DROP
	$(IPTABLES) -I FORWARD 1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp ! --syn -m state --state NEW -j LOG --log-prefix "Stealth scan attempt...?"
	$(IPTABLES) -A FORWARD -p tcp ! --syn -m state --state NEW -j DROP
	$(IPTABLES) -A FORWARD -p tcp -d $(SERVICE) --dport 80 -m state --state NEW -j ACCEPT
	$(IPTABLES) -A FORWARD -p udp -s $(SERVICE) -m state --state NEW,RELATED --dport 53 -j ACCEPT
	$(IPTABLES) -A FORWARD -p udp -s $(LAN_NW) -m state --state NEW,RELATED --dport 53 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -m state --state NEW --dport 80 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -m state --state NEW --dport 443 -j ACCEPT
	$(IPTABLES) -A FORWARD -p tcp -s $(LAN_NW) -d $(SERVICE) -m state --state NEW --dport $(SSH_SERVICE_PORT) -j ACCEPT
	$(IPTABLES) -A FORWARD -j LOG --log-prefix "Dropped by default OUTPUT"
	$(IPTABLES) -A FORWARD -j DROP
	$(IPTABLES) -t nat -A POSTROUTING -s $(LAN_NW) -o $(WAN_IFACE) -j SNAT --to-source $(WAN_IP)
	$(IPTABLES) -t nat -A POSTROUTING -s $(LAN_NW) -o $(DMZ_IFACE) -j SNAT --to-source $(DMZ_IP)




